.light-obj
  background: url($img-dir + "sun.svg")
  @include square(80px)
  position: absolute
  left: 0
  top: 0

  body.night &
    background: url($img-dir + "moon.svg")

  &__wrapper
    position: absolute
    left: 250px
    top: 145px
    transform: scale(-1, -1)
    z-index: 0