.house
  flex-basis: 50%
  align-self: flex-end
  position: relative
  z-index: 1

.info
  flex-grow: 1
  display: flex
  flex-direction: column
  justify-content: space-between

.logo
  max-width: 30%
  margin: 0 0 30px
  path:first-child
    fill: $accent !important
  line
    stroke: $lighter-color

  body.night &
    path, polygon
      fill: #fff