.timer

  &__wrapper
    font-size: 0
    margin: 0 -13px 10px
    position: relative

  &__help
    position: absolute
    font-size: $font-size - 5
    top: -20px
    opacity: .5

  &__item
    background: $decoration-color
    @include square(50px)
    color: #fff
    font-size: 24px
    line-height: 50px
    text-align: center
    display: inline-block
    margin: 0 13px
    position: relative

    &:not(:last-child)
      &:before, &:after
        content: ""
        @include square(5px)
        border-radius: 50%
        background: $decoration-color
        right: -15px
        @include align(false)

      &:before
        margin-top: -7px
      &:after
        margin-top: 7px