$font-size: 12px
$font-size-mobile: 16px

$main-color: #333
$decoration-color:  #2b6be3
$sec-decoration-color: adjust-hue(darken($decoration-color, 10%), -90)

$img-dir: "../img/"

$screen-xs: 330px
$screen-sm: 375px
$screen-md: 768px
$screen-lg: 1200px

$grid-columns: 30
$grid-gutter-width: 30px

$youtube-color: #cd201f
$facebook-color: #3b5998
$twitter-color: #1da1f2
$vk-color: #45668e